SoccerTradingSystem/Views/ClubDetailWindow.xaml

<Window x:Class="SoccerTradingSystem.Views.ClubDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.Views"
        mc:Ignorable="d"
        Title="Club Information" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Club Name"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Club address"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Club description"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="기타 등등"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Name"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="load"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="load"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="load"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="load"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="load"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Content="Test Offer Button (Player)" Name="ClubOfferBtn" Margin="48,10,42,125"></Button>
    </Grid>
</Window>
