SoccerTradingSystem/Views/ContractionDetailWindow.xaml

<Window x:Class="SoccerTradingSystem.Views.ContractionDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.Views"
        mc:Ignorable="d"
        Title="ContractionDetailWindow" Height="400" Width="300"
        Loaded="OnWindowLoaded"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ClubID"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="PlyaerID"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Trade Type"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Contract Type"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Start Date"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="End Date"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Lease Possible"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Penalty Fee"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Transfer Fee"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Yearly Pay"/>


                <TextBlock Grid.Row="0" Grid.Column="1" Name="clubBlock"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="playerBlock"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="tradeTypeBlock"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="contractTypeBlock"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="startDateBlock"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Name="endDataBlock"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Name="leaseBlock"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Name="penaltyFeeBlock"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Name="TransferFeeBlock"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Name="yearlyPayBlock"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Visibility="Visible" Grid.Column="0" Content="Test Button" Name="TestBtn"></Button>
            <Button Visibility="Visible" Grid.Column="1" Content="Test Button" Name="TestBtn1"></Button>
            <Button Visibility="Visible" Grid.Column="2" Content="Test Button" Name="TestBtn2"></Button>
        </Grid>
    </Grid>
</Window>
