SoccerTradingSystem/Views/contraction_list.xaml

<Page x:Class="SoccerTradingSystem.Views.contraction_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Contraction List"
      Loaded="OnPageLoad">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1">
                    <ComboBoxItem IsSelected ="True" Content="Entry"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Name"/>
                </ComboBox>
                <TextBox Grid.Column="2" Name="contractionSearchBox"/>
                <Button Grid.Column="3" Content="Search" Name="contractionSearchBtn"/>
            </Grid>
            <DataGrid GridLinesVisibility="None"  IsReadOnly="True" AutoGenerateColumns="False"  Height="335" HorizontalAlignment="Left" Margin="38,56,0,0" x:Name="contractionDataGrid" VerticalAlignment="Top" Width="634">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="Contraction_Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Contraction ID" Visibility="Collapsed" Binding="{Binding contractionid}"/>
                    <DataGridTextColumn Header="Club ID" Binding="{Binding cid}"/>
                    <DataGridTextColumn Header="Player ID" Binding="{Binding pid}"/>
                    <DataGridTextColumn Header="Trade Type" Binding="{Binding trade_type}"/>
                    <DataGridTextColumn Header="Contract Type" Binding="{Binding contract_type}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding start_date}"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding end_date}"/>
                    <DataGridTextColumn Header="Lease" Binding="{Binding lease}"/>
                    <DataGridTextColumn Header="Penalty Fee" Binding="{Binding penalty_fee}"/>
                    <DataGridTextColumn Header="Transfer Fee" Binding="{Binding transfer_fee}"/>
                    <DataGridTextColumn Header="Yearly Pay" Binding="{Binding yearly_pay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
