SoccerTradingSystem/Views/game_list.xaml

<Page x:Class="SoccerTradingSystem.Views.game_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="game_list"
      Loaded="OnPageLoad"
      >

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1">
                    <ComboBoxItem IsSelected ="True" Content="Entry"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Name"/>
                </ComboBox>
                <TextBox Grid.Column="2" Name="gameSearchBox"/>
                <Button Grid.Column="3" Content="Search" Name="gameSearchBtn"/>
            </Grid>

            <DataGrid GridLinesVisibility="None"  IsReadOnly="True" AutoGenerateColumns="False"  Height="335" HorizontalAlignment="Left" Margin="38,56,0,0" Name="gameDataGrid" VerticalAlignment="Top" Width="634">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="Game_Row_DoubleClick"/>-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="hometeam" Visibility="Collapsed" Binding="{Binding Path=uid}"/>
                    <DataGridTextColumn Header="awayteam" Binding="{Binding Path=cid}"/>
                    <DataGridTextColumn Header="homescore" Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="away score" Binding="{Binding Path=email}"/>
                    <DataGridTextColumn Header="winner" Binding="{Binding Path=birth}"/>
                    <DataGridTextColumn Header="date" Binding="{Binding Path=contactnumber}"/>
                    <DataGridTextColumn Header="time" Binding="{Binding Path=authenticated}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
