SoccerTradingSystem/Views/main.xaml

<Page x:Class="SoccerTradingSystem.Views.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Player Trading Management">
    
    <DockPanel Name="dockPanel1">
        <Border DockPanel.Dock="Top" Height="40" Width="1280">
            <Frame NavigationUIVisibility="Hidden"  Name="top_frame" Height="40" Width="1280"></Frame>
        </Border>
        <Border DockPanel.Dock="Left" Width="100" Background="White" BorderThickness="3" BorderBrush="Black" Height="720" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Visibility="Collapsed" Name="userInfoBtn" Content="User Info" HorizontalAlignment="Left" Margin="10" Click="userInfoBtn_Click"/>
                <Button Margin ="10" Visibility="Visible" Content="Player View" Name="PlayerBtn" Click="PlayerBtn_Click"></Button>
                <Button Margin ="10" Visibility="Visible"  Content="Club View" Name="ClubBtn" Click="ClubBtn_Click"></Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="White" BorderThickness="3" BorderBrush="Blue" Height="720" Width="1180">
            <Frame NavigationUIVisibility="Hidden"  Name="content_frame" Background="White" Margin="10"/>
        </Border>
    </DockPanel>
</Page>
