SoccerTradingSystem/Views/player_list.xaml

<Page x:Class="SoccerTradingSystem.Views.player_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="player_list"
      Loaded="OnPageLoad"
      >

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1">
                    <ComboBoxItem IsSelected ="True" Content="Entry"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Name"/>
                </ComboBox>
                <TextBox Grid.Column="2" Name="playerSearchBox"/>
                <Button Grid.Column="3" Content="Search" Name="plyaerSearchBtn" Click="plyaerSearchBtn_Click"/>
            </Grid>
            <DataGrid GridLinesVisibility="None"  IsReadOnly="True" AutoGenerateColumns="False"  Height="335" HorizontalAlignment="Left" Margin="38,56,0,0" x:Name="playerDataGrid" VerticalAlignment="Top" Width="634">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="Player_Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="uid" Visibility="Collapsed" Binding="{Binding uid}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding pid}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="E-Mail" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Birth" Binding="{Binding birth}"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding position}"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding weight}"/>
                    <DataGridTextColumn Header="Height" Binding="{Binding height}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                    <DataGridTextColumn Header="Authenticated" Binding="{Binding authenticated}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
