SoccerTradingSystem/Views/PlayerDetailWindow.xaml

<Window x:Class="SoccerTradingSystem.Views.PlayerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.Views"
        mc:Ignorable="d"
        Title="Player Information" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Birth"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Position"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Weight"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Height"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Name="nameBlock"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="birthBlock"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="positionBlock"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="weightBlock"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="heightBlock"/>
            </Grid>
        </Grid>
        <Button Visibility="Hidden" Grid.Row="1" Content="Test Offer Button (Club)" Name="PlayerOfferBtn" Margin="48,10,42,125" Click="PlayerOfferBtn_Click"></Button>
    </Grid>
</Window>
