SoccerTradingSystem/Views/top_panel.xaml

<Page x:Class="SoccerTradingSystem.Views.top_panel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="40" d:DesignWidth="1280"
      Title="top_panel">

    <Grid Background="#455A64">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="896*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" FontSize="20" Grid.Column="0" VerticalAlignment="Center" FontFamily="./font/#GosmickSans"  Margin="10,8,0,8" Text="Player Trading Management" Height="24"/>

        <Border Background="{StaticResource BgPrimary}" TextBlock.Foreground="White" Grid.ColumnSpan="2" Margin="746,0,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="topLoginedEmail" Text="Unlogined"/>
        </Border>
        <Button Grid.Column="3" Name="option"  Content="Option"/>
        <Button Grid.Column="4" Name="loginBtn" Height="40" VerticalAlignment="Bottom" Content="Login" Click="login_Click" Visibility="Visible"/>
        <Button Grid.Column="4" Name="logoutBtn" Height="40" VerticalAlignment="Bottom" Content="Logout" Click="logout_Click" Visibility="Collapsed"/>
        <Button Grid.Column="5" Name="user_registBtn" Content="Regist" Click="user_registBtn_Click"/>
    </Grid>
</Page>
