SoccerTradingSystem/Views/user_info.xaml

<Page x:Class="SoccerTradingSystem.Views.user_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoccerTradingSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="user_info" ShowsNavigationUI="False"
      Loaded="OnPageLoad">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" HorizontalAlignment="Left" Padding="20" Margin="20,10,0,0" Width="762" Height="548">
                <TabControl Name="Tabs1" TabStripPlacement="Top" Background="LightGray" BorderBrush="Blue" Margin="10,10,0,5">
                    <TabItem Header="Players" IsSelected="True" Background="Gray">
                        <DataGrid AutoGenerateColumns="False"  Height="335" HorizontalAlignment="Left" Margin="38,56,0,0" Name="playerDataGrid" ItemsSource="{Binding}" VerticalAlignment="Top" Width="634">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="pid" Binding="{Binding Path=id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}"/>
                                <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=email}"/>
                                <DataGridTextColumn Header="birth" Binding="{Binding Path=birth}"/>
                                <DataGridTextColumn Header="position" Binding="{Binding Path=position}"/>
                                <DataGridTextColumn Header="weight" Binding="{Binding Path=weight}"/>
                                <DataGridTextColumn Header="height" Binding="{Binding Path=height}"/>
                                <DataGridTextColumn Header="status" Binding="{Binding Path=status}"/>
                                <DataGridTextColumn Header="authenticated" Binding="{Binding Path=authenticated}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Clubs" Background="Gray">
                    </TabItem>
                    <TabItem Header="Managers" Background="Gray">
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </ScrollViewer>

</Page>
