SoccerTradingSystem/Views/UserRegistWindow.xaml

<Window x:Class="SoccerTradingSystem.Views.PlayerRegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerTradingSystem.Views"
        mc:Ignorable="d"
        Title="User Registration Window" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Player" Name="regPlayerBtn" Click="regPlayerBtn_Click"></Button>
            <Button Grid.Column="1" Content="Club" Name="regClubBtn" Click="regClubBtn_Click"/>
            <Button Grid.Column="2" Content="Manager" Name="regManagerBtn" Height="30" VerticalAlignment="Top" Click="regManagerBtn_Click"/>
        </Grid>
        <Frame Name="regContent" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Button Grid.Row="2" Name="regBtn" Content="Register" Click="regBtn_Click"></Button>
    </Grid>
</Window>
